#spring.data.mongodb.uri=mongodb://lo:pestillo@localhost:27017/taskOrganizer-images?authSource=taskOrganizer-images
spring.data.mongodb.uri=mongodb+srv://lpalpar893:UCFMTT@cluster0.gxrqd1x.mongodb.net/?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true